# XiaoYuEr

./: README.md  pom.xml
202005/: filebeat-config-generator.md  filebeat-sidecar.md  kafka-sasl.md  log4j2-kafka.md  logstash-config-generator.md
202006/: springboot-filter-ip.md  springboot-https.md
20201118/: SpringBoot-ServiceAop.md  mongodb-changestream.md  初始化创建所有es的索引和mapping.md
util/: pom.xml
util/src/main/java/com/xiaoyuer/: App.java
util/src/main/java/com/xiaoyuer/IdGenerator/: SequenceGenerator.java
util/src/main/java/com/xiaoyuer/develop/: BaseController.java  JasyptEncryptionExample.java  Validators.java
util/src/main/java/com/xiaoyuer/error/: CommonError.java
util/src/main/java/com/xiaoyuer/error/client/: ClientError.java
util/src/main/java/com/xiaoyuer/error/common/: ErrorCode.java  Errors.java  MessageKey.java  OriginRpcExceptionStack.java  ServiceException.java
util/src/main/java/com/xiaoyuer/error/server/: ServerError.java
util/src/main/java/com/xiaoyuer/spring/: SpringUtils.java
util/src/test/java/com/xiaoyuer/: AppTest.java
